BDcraft.net
Follow @Sphax84 ;)
Become a fan of BDcraft on Facebook
Love Indies!
Indiegame?!
Join the Community
Thank you
Will PureBDcraft be on PS3/XBox one day?
PureBDcraft fueled by Vectors
Minecraft fueled by Voxels
R.I.P. HD Splashscreen
Custom Splash-screen no more
Made with love
BDcraft <3 you!
HD textures for the sake of us
No 8bit look anymore
Smooth and clean textures
Even better with BDcraft Sounds Pack
Thanks to all BDcraft lovers
Have fun
PureBDcraft since June 13th 2011
Have you tried GrungeBDcraft?
Have you tried PureBDcraft for Delver?
Thank you Hanfox (Lead Moderator)
Thank you Aedaeum (Moderator)
Thank you all PureBDcraft Patch Artists!
Find Mods support Patches on BDcraft.net
Enjoy!
http://bdcraft.net/purebdcraft-xbox-playstation
http://bdcraft.net